# Linux
#GLEW        = "../../../3rdPartyLibs/glew-1.7.0"
#QGLVIEWER   = "../../../3rdPartyLibs/libQGLViewer-2.3.14"
#OPENIGTLINK = "../../../3rdPartyLibs/OpenIGTLink"
#DCMTK       = "../../../3rdPartyLibs/dcmtk-3.6.0"

# Win32 - maison
GLEW        = "../../3rdPartyLibs/glew-1.9.0"
QGLVIEWER   = "../../3rdPartyLibs/libQGLViewer-2.3.17"
#OPENIGTLINK = "../../3rdPartyLibs/OpenIGTLink"
#DCMTK       = "../../3rdPartyLibs/dcmtk-3.6.0"

# Win32 - labo
#GLEW        = "Z:/3rdPartyLibs/glew-1.8.0-win32"
#QGLVIEWER   = "Z:/3rdPartyLibs/libQGLViewer-2.3.17-win32"
#OPENIGTLINK = "Z:/3rdPartyLibs/OpenIGTLink-win32"
#DCMTK       = "Z:/3rdPartyLibs/dcmtk-3.6.0-win32"
