<RCC>
    <qresource prefix="/glsl">
        <file alias="Core.glsl">../../opengl/glsl/Core.glsl</file>
        <file alias="core/Vertex.glsl">../../opengl/glsl/core/Vertex.glsl</file>
        <file alias="PassThru.VertexShader.glsl">../../opengl/glsl/PassThru.VertexShader.glsl</file>
        <file alias="Core.VertexShader.glsl">../../opengl/glsl/Core.VertexShader.glsl</file>
        <file alias="FillColor.FragmentShader.glsl">../../opengl/glsl/FillColor.FragmentShader.glsl</file>
        <file alias="Phong.glsl">../../opengl/glsl/Phong.glsl</file>
        <file alias="R3d/Fragment.glsl">../glsl/Fragment.glsl</file>
        <file alias="R3d/Phong.FragmentShader.glsl">../glsl/Phong.FragmentShader.glsl</file>
        <file alias="R3d/Phong.glsl">../glsl/Phong.glsl</file>
        <file alias="R3d/McSlicing.GeometryShader.glsl">../glsl/McSlicing.GeometryShader.glsl</file>
        <file alias="R3d/McSlicing.VertexShader.glsl">../glsl/McSlicing.VertexShader.glsl</file>
        <file alias="R3d/PostClassification.FragmentShader.glsl">../glsl/PostClassification.FragmentShader.glsl</file>
        <file alias="R3d/PostClassification.glsl">../glsl/PostClassification.glsl</file>
        <file alias="R3d/PreIntegration.FragmentShader.glsl">../glsl/PreIntegration.FragmentShader.glsl</file>
        <file alias="R3d/PreIntegration.glsl">../glsl/PreIntegration.glsl</file>
        <file alias="R3d/Gradient.glsl">../glsl/Gradient.glsl</file>
        <file alias="R3d/Rainbow.FragmentShader.glsl">../glsl/Rainbow.FragmentShader.glsl</file>
        <file alias="R3d/Rainbow.glsl">../glsl/Rainbow.glsl</file>
        <file alias="R3d/Surface.FragmentShader.glsl">../glsl/Surface.FragmentShader.glsl</file>
        <file alias="R3d/Surface.glsl">../glsl/Surface.glsl</file>
        <file alias="R3d/Texture.FragmentShader.glsl">../glsl/Texture.FragmentShader.glsl</file>
        <file alias="R3d/Texture.glsl">../glsl/Texture.glsl</file>
    </qresource>
</RCC>
