<RCC>
    <qresource prefix="/">
        <file alias="glsl/Core.glsl">../../opengl/glsl/Core.glsl</file>
        <file alias="glsl/core/VertexIn.glsl">../../opengl/glsl/core/VertexIn.glsl</file>
        <file alias="glsl/core/VertexOut.glsl">../../opengl/glsl/core/VertexOut.glsl</file>
        <file alias="glsl/PassThru.VertexShader.glsl">../../opengl/glsl/PassThru.VertexShader.glsl</file>
        <file>../glsl/FragmentShader.glsl</file>
        <file>../glsl/Phong.FragmentShader.glsl</file>
        <file>../glsl/Phong.glsl</file>
        <file>../glsl/McSlicing.GeometryShader.glsl</file>
        <file>../glsl/McSlicing.VertexShader.glsl</file>
        <file>../glsl/PostClassification.FragmentShader.glsl</file>
        <file>../glsl/PostClassification.glsl</file>
        <file>../glsl/PreIntegration.FragmentShader.glsl</file>
        <file>../glsl/PreIntegration.glsl</file>
        <file>../glsl/Rainbow.FragmentShader.glsl</file>
        <file>../glsl/Rainbow.glsl</file>
        <file>../glsl/Texture.FragmentShader.glsl</file>
        <file>../glsl/Texture.glsl</file>
    </qresource>
</RCC>
